@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Mynerve&display=swap');

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #0F1111;
    /* background-color: aqua; */
    width: 100vw;
    height: 132px;
    border-radius: 2px;
    display: flex;
    /* flex-direction: row; */
    /* justify-content: center; */
    align-items: center;
}

li {
    list-style: none;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
}

.box1 {

    margin: 0 10px;

}

.box1 span {
    color: white;
    /* font-size: 12px; */
    /* margin: 0 102px; */
}

.min {
    font-size: 23px;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
}

.max {
    font-size: 30px;
    font-weight: bold;
    color: white;

}

#rahul {
    width: 65px;
    height: 65px;
    font-size: 24px;
    border-radius: 12px 0px 0px 12px;
    text-align: center;
}

#rohit {
    width: 1225px;
    height: 62px;
    font-size: 24px;
    border-radius: 0px 0px 0px 0px;
    text-align: left;
    padding: 0px 0px 0px 10px;
}

button {
    width: 75px;
    height: 65px;
    font-size: 24px;
    border-radius: 0px 12px 12px 0px;
}

#rohi {
    width: 70px;
    height: 45px;
    text-align: center;
    font-size: 24px;
}

.qr {
    display: flex;
    align-items: center;
    width: 54px;
    margin: 0 -2px;
}

.box2 {
    margin: 0 110px;
    color: white;
    font-size: 26px;
    width: 121px;
}

#rahu {
    font-weight: bold;
    width: 205px;
    height: 47px;
    font-size: 27px;
    background-color: #0F1111;
    color: white;
    border: 2px solid #0F1111;
}

.box4 {
    margin: auto 7px;
    border-radius: 48px;
}

.header2 {
    width: 100vw;
    height: 70px;
    background-color: #232f3e;
}

li {
    color: white;
}

.header2 {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

#apple {
    width: 60px;
    height: 37px;
    margin: 0px 0px 0px 23px;
}

.maxpro {
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin: 0px 0px 0px 23px;
    font-family: 'Baloo Bhai 2', cursive;
}

#rox {
    height: 34px;
    width: 100px;
    background-color: #0F1111;
    font-size: 25px;
    color: white;
    margin: 0px 0px 0px 23px;
    font-family: 'Baloo Bhai 2', cursive;
    border: 2px solid #0F1111;
}

footer {
    background-color: #0F1111;
    width: 100vw;
    height: 90px;
}

.container1 {

    display: flex;
    justify-content: center;
    align-items: center;
}

.minpro {
    font-size: 23px;
    color: white;
    /* font-family: 'Baloo Bhai 2', cursive;  */
    margin: 0px 0px 0px 23px;
}

.container2 {

    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100vw;
     min-height: calc(100vh - 90px - 132px);
    background-color: rgba(255, 192, 203, 0.675);
}

.lara2{
    
    width: 100vw;
    height: 625px;
    margin: 0;
    padding: 5;
    display: flex;
    flex-direction: row;

}

.a1 {
    padding: 20px 5px 20px 5px;
    width: 590px;
    height: 540px;
    background-color: white;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    grid-column: 1/span 2;
    margin: 20px;
}

.con1 {
    background-color: white;
    grid-column: 1 / 3;
    height: 90px;
    width: 594px;
    font-size: 20px;
    color: black;
}

.con2 {
    background-color:white;
    margin: 10px 10px 10px 10px;
    width: 250px;
    height: 200px;
    text-align: center;
}
.con3 {
    background-color:white;
    margin: 10px 10px 10px 10px;
    width: 250px;
    height: 200px;
    text-align: center;
}
.con3 {
    background-color:white;
    margin: 10px 10px 10px 10px;
    width: 250px;
    height: 200px;
    text-align: center;
}
.con4 {
    background-color: white;
    margin: 10px 10px 10px 10px;
    width: 250px;
    height: 200px;
    text-align: center;
}
.con5 {
    background-color: white;
    margin: 10px 10px 10px 10px;
    width: 250px;
    height: 200px;
    text-align: center;
}
.minst {
    color: black;
    font-weight: bold;
    margin: 20px 20px;
    font-size: 41px;
}

.a2 {
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
    width: 590px;
    height: 540px;
    padding: 20px 5px 20px 5px;
    margin: 20px;


}
.small{
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.a3{
    padding: 20px 20px 20px 20px;
    width: 590px;
    height: 540px;
    background-color: white;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    grid-column: 1/span 2;
    margin: 20px;
}
.a4{
    padding: 20px 20px 20px 20px;
    width: 560px;
    height: 540px;
    background-color: white;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    grid-column: 1/span 2;
    margin: 20px;
}
.lara3{
    background-color: pink;
    width: 100vw;
    height: 620px;
   padding: 5px 5px 20px 5px;
   display: flex;
   flex-direction: row;
}
.lara4{
   background-color: pink;
   width: 100vw;
   height: 421px;
   padding: 5px 5px 20px 5px;
   display: flex;
   flex-direction: row;
}
.a7{
    width: 2523px;
    height: 440px;
    background-color: white;
    margin: 0px 12px;

}
.rac1{
    background-color: white;
    width: 400px;
    height: 350px;
    margin: 40px 40px;
}
.m1{
    font-size: 34px;
}
.rac2{
    display: flex;
    flex-direction: row;
}
